MONGO_URL = mongodb+srv://naturalwood:jpu6e6hZwgevfJDR@cluster0.o0qrk.mongodb.net/shopping?retryWrites=true&w=majority
PASS_SEC = naturalwood
JWT_SEC = naturalwood
STRIPE_KEY = sk_test_51Jy0sVLjRsySDg5ttWus4Z5BBIvjMoK4mpoWvpcLlAJe2wuFkeMTuOOr7HisjMX3tphUUtPFD4FNipenwDtxAa3d00FQla5a3F